msgid ""
msgstr ""
"Project-Id-Version: X-1.9\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: ACTom <i@actom.me>\n"
"Language-Team: \n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.3.2\n"
"X-Poedit-SourceCharset: UTF-8\n"

#: lclstrconsts.hhshelpbrowsernotexecutable
#, object-pascal-format
msgid "Browser \"%s\" not executable."
msgstr "浏览器 \"%s\" 不是可执行程序。"

#: lclstrconsts.hhshelpbrowsernotfound
#, object-pascal-format
msgid "Browser \"%s\" not found."
msgstr "浏览器 \"%s\" 未找到。"

#: lclstrconsts.hhshelperrorwhileexecuting
#, object-pascal-format
msgid "Error while executing \"%s\":%s%s"
msgstr "当执行 \"%s\" 时发生错误：%s%s"

#: lclstrconsts.hhshelpnohtmlbrowserfound
msgid "Unable to find a HTML browser."
msgstr "无法找到一个 HTML 浏览器。"

#: lclstrconsts.hhshelpnohtmlbrowserfoundpleasedefineone
#, object-pascal-format
msgid "No HTML Browser found.%sPlease define one in Tools -> Options -> Help -> Help Options"
msgstr "无法找到 HTML 浏览器。%s请在工具 -> 选项 -> 帮助 -> 帮助选项中定义一个"

#: lclstrconsts.hhshelpthehelpdatabasewasunabletofindfile
#, object-pascal-format
msgid "The help database \"%s\" was unable to find file \"%s\"."
msgstr ""

#: lclstrconsts.hhshelpthemacrosinbrowserparamswillbereplacedbytheurl
#, object-pascal-format
msgid "The macro %s in BrowserParams will be replaced by the URL."
msgstr "浏览框里的宏 %s 将被URL所替代."

#: lclstrconsts.ifsalt
msgid "Alt"
msgstr "Alt"

#: lclstrconsts.ifsctrl
msgid "Ctrl"
msgstr "Ctrl"

#: lclstrconsts.ifsvk_cmd
msgid "Cmd"
msgstr "Cmd"

#: lclstrconsts.ifsvk_help
msgctxt "lclstrconsts.ifsvk_help"
msgid "Help"
msgstr "帮助"

#: lclstrconsts.ifsvk_meta
msgid "Meta"
msgstr ""

#: lclstrconsts.ifsvk_shift
msgid "Shift"
msgstr "Shift"

#: lclstrconsts.ifsvk_super
msgid "Super"
msgstr ""

#: lclstrconsts.ifsvk_unknown
msgid "Unknown"
msgstr "未知"

#: lclstrconsts.lislclresourcesnotfound
#, object-pascal-format
msgctxt "lclstrconsts.lislclresourcesnotfound"
msgid "Resource %s not found"
msgstr "资源%s未找到"

#: lclstrconsts.rs3ddkshadowcolorcaption
msgid "3D Dark Shadow"
msgstr "3D 暗影"

#: lclstrconsts.rs3dlightcolorcaption
msgid "3D Light"
msgstr "3D 光线"

#: lclstrconsts.rsacontrolcannothaveitselfasparent
msgid "A control can't have itself as a parent"
msgstr ""

#: lclstrconsts.rsactivebordercolorcaption
msgid "Active Border"
msgstr "活动边线"

#: lclstrconsts.rsactivecaptioncolorcaption
msgid "Active Caption"
msgstr "活动标题"

#: lclstrconsts.rsallfiles
#, object-pascal-format
msgid "All files (%s)|%s|%s"
msgstr "所有文件 (%s)|%s|%s"

#: lclstrconsts.rsappworkspacecolorcaption
msgid "Application Workspace"
msgstr "应用程序工作区"

#: lclstrconsts.rsaquacolorcaption
msgid "Aqua"
msgstr "湖绿色"

#: lclstrconsts.rsascannothaveasparent
#, object-pascal-format
msgid "Class %s cannot have %s as parent."
msgstr ""

#: lclstrconsts.rsbackgroundcolorcaption
msgid "Desktop"
msgstr "桌面"

#: lclstrconsts.rsbackward
msgid "Backward"
msgstr "后退"

#: lclstrconsts.rsbitmaps
msgid "Bitmap Files"
msgstr "位图文件"

#: lclstrconsts.rsblackcolorcaption
msgid "Black"
msgstr "黑色"

#: lclstrconsts.rsblank
msgid "Blank"
msgstr "空白"

#: lclstrconsts.rsbluecolorcaption
msgid "Blue"
msgstr "蓝色"

#: lclstrconsts.rsbtnfacecolorcaption
msgid "Button Face"
msgstr "按钮底色"

#: lclstrconsts.rsbtnhighlightcolorcaption
msgid "Button Highlight"
msgstr "按钮突出"

#: lclstrconsts.rsbtnshadowcolorcaption
msgid "Button Shadow"
msgstr "按钮阴影"

#: lclstrconsts.rsbtntextcolorcaption
msgid "Button Text"
msgstr "按钮文本"

#: lclstrconsts.rscalculator
msgid "Calculator"
msgstr "计算器"

#: lclstrconsts.rscancelrecordhint
msgctxt "lclstrconsts.rscancelrecordhint"
msgid "Cancel"
msgstr "取消"

#: lclstrconsts.rscannotfocus
msgid "Can not focus"
msgstr "无法聚焦"

#: lclstrconsts.rscanvasdoesnotallowdrawing
msgid "Canvas does not allow drawing"
msgstr "Canvas不允许画图"

#: lclstrconsts.rscaptiontextcolorcaption
msgid "Caption Text"
msgstr "标题文本"

#: lclstrconsts.rscasesensitive
msgid "Case sensitive"
msgstr "区分大小写"

#: lclstrconsts.rscontrolclasscantcontainchildclass
#, object-pascal-format
msgid "Control of class '%s' can't have control of class '%s' as a child"
msgstr ""

#: lclstrconsts.rscontrolhasnoparentformorframe
#, object-pascal-format
msgid "Control '%s' has no parent form or frame"
msgstr ""

#: lclstrconsts.rscontrolisnotaparent
#, object-pascal-format
msgid "'%s' is not a parent of '%s'"
msgstr ""

#: lclstrconsts.rscreamcolorcaption
msgid "Cream"
msgstr "奶油色"

#: lclstrconsts.rscursor
msgid "Cursor Files"
msgstr "光标文件"

#: lclstrconsts.rscustomcolorcaption
msgid "Custom ..."
msgstr "自定义 ..."

#: lclstrconsts.rsdatetoolarge
#, object-pascal-format
msgid "Date cannot be past %s"
msgstr ""

#: lclstrconsts.rsdatetoosmall
#, object-pascal-format
msgid "Date cannot be before %s"
msgstr ""

#: lclstrconsts.rsdefaultcolorcaption
msgid "Default"
msgstr "默认"

#: lclstrconsts.rsdefaultfileinfovalue
msgid "permissions user group size date time"
msgstr "权限 用户 组 大小 日期 时间"

#: lclstrconsts.rsdeleterecord
msgid "Delete record?"
msgstr "删除记录？"

#: lclstrconsts.rsdeleterecordhint
msgctxt "lclstrconsts.rsdeleterecordhint"
msgid "Delete"
msgstr "删除"

#: lclstrconsts.rsdirection
msgid "Direction"
msgstr "方向"

#: lclstrconsts.rsdirectory
msgid "&Directory"
msgstr "目录(&D)"

#: lclstrconsts.rsdocopy
msgid "Copy"
msgstr "复制"

#: lclstrconsts.rsdopaste
msgid "Paste"
msgstr "粘贴"

#: lclstrconsts.rsduplicateiconformat
msgid "Duplicate icon format."
msgstr "重复图标格式。"

#: lclstrconsts.rseditrecordhint
msgid "Edit"
msgstr "编辑"

#: lclstrconsts.rsentirescope
msgid "Search entire file"
msgstr ""

#: lclstrconsts.rserror
msgctxt "lclstrconsts.rserror"
msgid "Error"
msgstr "错误"

#: lclstrconsts.rserrorcreatingdevicecontext
#, object-pascal-format
msgid "Error creating device context for %s.%s"
msgstr ""

#: lclstrconsts.rserroroccurredinataddressframe
#, object-pascal-format
msgid "Error occurred in %s at %sAddress %s%s Frame %s"
msgstr ""

#: lclstrconsts.rserrorwhilesavingbitmap
msgid "Error while saving bitmap."
msgstr "保存位图时错误."

#: lclstrconsts.rsexception
msgid "Exception"
msgstr "异常"

#: lclstrconsts.rsfddirectorymustexist
msgid "Directory must exist"
msgstr "目录必须存在"

#: lclstrconsts.rsfddirectorynotexist
#, object-pascal-format
msgid "The directory \"%s\" does not exist."
msgstr "目录\"%s\"不存在."

#: lclstrconsts.rsfdfilealreadyexists
#, object-pascal-format
msgid "The file \"%s\" already exists. Overwrite ?"
msgstr "文件\"%s\"已经存在.覆盖?"

#: lclstrconsts.rsfdfilemustexist
msgid "File must exist"
msgstr "文件必须存在"

#: lclstrconsts.rsfdfilenotexist
#, object-pascal-format
msgid "The file \"%s\" does not exist."
msgstr "文件\"%s\"不存在."

#: lclstrconsts.rsfdfilereadonly
#, object-pascal-format
msgid "The file \"%s\" is not writable."
msgstr "文件\"%s\"不可写."

#: lclstrconsts.rsfdfilereadonlytitle
msgid "File is not writable"
msgstr "文件不可写"

#: lclstrconsts.rsfdfilesaveas
msgid "Save file as"
msgstr "Save file as"

#: lclstrconsts.rsfdopenfile
msgid "Open existing file"
msgstr "Open existing file"

#: lclstrconsts.rsfdoverwritefile
msgid "Overwrite file ?"
msgstr "覆盖文件?"

#: lclstrconsts.rsfdpathmustexist
msgid "Path must exist"
msgstr "路径必须存在"

#: lclstrconsts.rsfdpathnoexist
#, object-pascal-format
msgid "The path \"%s\" does not exist."
msgstr "路径\"%s\"不存在."

#: lclstrconsts.rsfdselectdirectory
msgid "Select Directory"
msgstr "Select Directory"

#: lclstrconsts.rsfileinfofilenotfound
#, object-pascal-format
msgid "(file not found: \"%s\")"
msgstr "(文件未找到:\"%s\")"

#: lclstrconsts.rsfileinformation
msgid "File information"
msgstr "文件信息"

#: lclstrconsts.rsfilter
msgctxt "lclstrconsts.rsfilter"
msgid "(filter)"
msgstr "(过滤器)"

#: lclstrconsts.rsfind
msgid "Find"
msgstr "查找"

#: lclstrconsts.rsfindmore
msgid "Find more"
msgstr "查找更多"

#: lclstrconsts.rsfirstrecordhint
msgid "First"
msgstr "第一个"

#: lclstrconsts.rsfixedcolstoobig
msgid "FixedCols can't be > ColCount"
msgstr "FixedCols 不能大于 ColCount"

#: lclstrconsts.rsfixedrowstoobig
msgid "FixedRows can't be > RowCount"
msgstr "FixedRows 不能大于 RowCount"

#: lclstrconsts.rsformcolorcaption
msgid "Form"
msgstr "窗体"

#: lclstrconsts.rsformresourcesnotfoundforresourcelessformscreatenew
#, object-pascal-format
msgid "Form resource %s not found. For resourceless forms CreateNew constructor must be used. See the global variable RequireDerivedFormResource."
msgstr ""

#: lclstrconsts.rsformstreamingerror
#, object-pascal-format
msgid "Form streaming \"%s\" error: %s"
msgstr "窗体流 \"%s\" 错误：%s"

#: lclstrconsts.rsforward
msgid "Forward"
msgstr "向前"

#: lclstrconsts.rsfuchsiacolorcaption
msgid "Fuchsia"
msgstr "紫红色"

#: lclstrconsts.rsgdkoptiondebug
msgid "--gdk-debug flags     Turn on specific GDK trace/debug messages."
msgstr "--gdk-debug flags     打开GDK 跟踪/调试信息."

#: lclstrconsts.rsgdkoptionnodebug
msgid "--gdk-no-debug flags  Turn off specific GDK trace/debug messages."
msgstr "--gdk-no-debug flags  关闭GDK跟踪/调试信息."

#: lclstrconsts.rsgif
#, fuzzy
#| msgid "Graphics Interchange Format"
msgid "Graphics Interchange Format Files"
msgstr "图形交换格式"

#: lclstrconsts.rsgoptionfatalwarnings
msgid "--g-fatal-warnings    Warnings and errors generated by Gtk+/GDK will halt the application."
msgstr "--g-fatal-warnings   由Gtk+/GDK 产生的警告和错误终止应用程序."

#: lclstrconsts.rsgradientactivecaptioncolorcaption
msgid "Gradient Active Caption"
msgstr "渐变活动标题"

#: lclstrconsts.rsgradientinactivecaptioncolorcaption
msgid "Gradient Inactive Caption"
msgstr "渐变非活动标题"

#: lclstrconsts.rsgraphic
msgid "Graphic"
msgstr ""

#: lclstrconsts.rsgraycolorcaption
msgid "Gray"
msgstr "灰色"

#: lclstrconsts.rsgraytextcolorcaption
msgid "Gray Text"
msgstr "灰色文本"

#: lclstrconsts.rsgreencolorcaption
msgid "Green"
msgstr "绿色"

#: lclstrconsts.rsgridfiledoesnotexist
msgid "Grid file doesn't exist"
msgstr "网格文件不存在"

#: lclstrconsts.rsgridhasnocols
msgid "Cannot insert rows into a grid when it has no columns"
msgstr ""

#: lclstrconsts.rsgridhasnorows
msgid "Cannot insert columns into a grid when it has no rows"
msgstr ""

#: lclstrconsts.rsgridindexoutofrange
msgid "Grid index out of range."
msgstr "网格索引越界."

#: lclstrconsts.rsgroupindexcannotbelessthanprevious
msgid "GroupIndex cannot be less than a previous menu item's GroupIndex"
msgstr ""

#: lclstrconsts.rsgtkfilter
msgid "Filter:"
msgstr "过滤器:"

#: lclstrconsts.rsgtkhistory
msgid "History:"
msgstr "历史:"

#: lclstrconsts.rsgtkoptionclass
msgid "--class classname     Following Xt conventions, the class of a program is the program name with the initial character capitalized. For example, the classname for gimp is \"Gimp\". If --class is specified, the class of the program will be set to \"classname\"."
msgstr ""

#: lclstrconsts.rsgtkoptiondebug
msgid "--gtk-debug flags     Turn on specific Gtk+ trace/debug messages."
msgstr "--gtk-debug flags     打开Gtk+跟踪/调试信息."

#: lclstrconsts.rsgtkoptiondisplay
msgid "--display h:s:d       Connect to the specified X server, where \"h\" is the hostname, \"s\" is the server number (usually 0), and \"d\" is the display number (typically omitted). If --display is not specified, the DISPLAY environment variable is used."
msgstr ""

#: lclstrconsts.rsgtkoptionmodule
msgid "--gtk-module module   Load the specified module at startup."
msgstr "--gtk-module module   启动时加载指定模块."

#: lclstrconsts.rsgtkoptionname
msgid "--name programe       Set program name to \"progname\". If not specified, program name will be set to ParamStrUTF8(0)."
msgstr ""

#: lclstrconsts.rsgtkoptionnodebug
msgid "--gtk-no-debug flags  Turn off specific Gtk+ trace/debug messages."
msgstr "--gtk-no-debug flags  关闭Gtk+跟踪/调试信息."

#: lclstrconsts.rsgtkoptionnotransient
msgid "--lcl-no-transient    Do not set transient order for modal forms"
msgstr ""

#: lclstrconsts.rsgtkoptionnoxshm
msgid "--no-xshm             Disable use of the X Shared Memory Extension."
msgstr "--no-xshm             禁止使用 X共享内存扩展。"

#: lclstrconsts.rsgtkoptionsync
msgid "--sync                Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediately after the protocol request that generated the error has been processed by the X server."
msgstr ""

#: lclstrconsts.rshelp
msgctxt "lclstrconsts.rshelp"
msgid "Help"
msgstr "帮助"

#: lclstrconsts.rshelpalreadyregistered
#, object-pascal-format
msgid "%s: Already registered"
msgstr "%s:已经注册"

#: lclstrconsts.rshelpcontextnotfound
msgid "A help database was found for this topic, but this topic was not found"
msgstr ""

#: lclstrconsts.rshelpdatabasenotfound
msgid "There is no help database installed for this topic"
msgstr ""

#: lclstrconsts.rshelperror
msgid "Help Error"
msgstr "帮助错误"

#: lclstrconsts.rshelphelpcontextnotfound
#, object-pascal-format
msgid "Help context %s not found."
msgstr "帮助上下文%s未找到."

#: lclstrconsts.rshelphelpcontextnotfoundindatabase
#, object-pascal-format
msgid "Help context %s not found in Database \"%s\"."
msgstr ""

#: lclstrconsts.rshelphelpdatabasedidnotfoundaviewerforahelppageoftype
#, object-pascal-format
msgid "Help Database \"%s\" did not find a viewer for a help page of type %s"
msgstr ""

#: lclstrconsts.rshelphelpdatabasenotfound
#, object-pascal-format
msgid "Help Database \"%s\" not found"
msgstr ""

#: lclstrconsts.rshelphelpfordirectivenotfound
#, object-pascal-format
msgid "Help for directive \"%s\" not found."
msgstr ""

#: lclstrconsts.rshelphelpfordirectivenotfoundindatabase
#, object-pascal-format
msgid "Help for directive \"%s\" not found in Database \"%s\"."
msgstr ""

#: lclstrconsts.rshelphelpkeywordnotfound
#, object-pascal-format
msgid "Help keyword \"%s\" not found."
msgstr "帮助关键字 \"%s\" 未找到。"

#: lclstrconsts.rshelphelpkeywordnotfoundindatabase
#, object-pascal-format
msgid "Help keyword \"%s\" not found in Database \"%s\"."
msgstr "帮助关键字\"%s\"未找到在数据库\"%s\"."

#: lclstrconsts.rshelphelpnodehasnohelpdatabase
#, object-pascal-format
msgid "Help node \"%s\" has no Help Database"
msgstr ""

#: lclstrconsts.rshelpnohelpfoundforsource
#, object-pascal-format
msgid "No help found for line %d, column %d of %s."
msgstr ""

#: lclstrconsts.rshelpnohelpnodesavailable
msgid "No help entries available for this topic"
msgstr ""

#: lclstrconsts.rshelpnotfound
msgid "No help found for this topic"
msgstr "没有帮助找到对于这个主题(topic)"

#: lclstrconsts.rshelpnotregistered
#, object-pascal-format
msgid "%s: Not registered"
msgstr "%s: 没有注册"

#: lclstrconsts.rshelpselectorerror
msgid "Help Selector Error"
msgstr "帮助选择器错误"

#: lclstrconsts.rshelpthereisnoviewerforhelptype
#, object-pascal-format
msgid "There is no viewer for help type \"%s\""
msgstr ""

#: lclstrconsts.rshelpviewererror
msgid "Help Viewer Error"
msgstr "帮助查看器错误"

#: lclstrconsts.rshelpviewernotfound
msgid "No viewer was found for this type of help content"
msgstr ""

#: lclstrconsts.rshidedetails
msgid "Hide details"
msgstr ""

#: lclstrconsts.rshighlightcolorcaption
msgid "Highlight"
msgstr "高亮"

#: lclstrconsts.rshighlighttextcolorcaption
msgid "Highlight Text"
msgstr "高亮文本"

#: lclstrconsts.rshotlightcolorcaption
msgid "Hot Light"
msgstr "热光"

#: lclstrconsts.rsicns
msgid "macOS Icon Files"
msgstr "macOS 图标文件"

#: lclstrconsts.rsicon
msgid "Icon Files"
msgstr "图标文件"

#: lclstrconsts.rsiconimageempty
msgid "Icon image cannot be empty"
msgstr "图标图像不能为空"

#: lclstrconsts.rsiconimageformat
msgid "Icon image must have the same format"
msgstr "图标图像必须有相同的格式"

#: lclstrconsts.rsiconimageformatchange
msgid "Cannot change format of icon image"
msgstr "不能改变图标图像的格式"

#: lclstrconsts.rsiconimagesize
msgid "Icon image must have the same size"
msgstr "图标图像必须有相同的大小"

#: lclstrconsts.rsiconimagesizechange
msgid "Cannot change size of icon image"
msgstr "不能改变图标图像的大小"

#: lclstrconsts.rsiconnocurrent
msgid "Icon has no current image"
msgstr "图标没有当前的图像"

#: lclstrconsts.rsinactivebordercolorcaption
msgid "Inactive Border"
msgstr "非活动边框"

#: lclstrconsts.rsinactivecaptioncolorcaption
msgctxt "lclstrconsts.rsinactivecaptioncolorcaption"
msgid "Inactive Caption"
msgstr "非活动标题"

#: lclstrconsts.rsinactivecaptiontext
msgctxt "lclstrconsts.rsinactivecaptiontext"
msgid "Inactive Caption"
msgstr "非活动标题"

#: lclstrconsts.rsindexoutofbounds
#, object-pascal-format
msgid "%s Index %d out of bounds 0 .. %d"
msgstr "%s索引%d超出范围0..%d"

#: lclstrconsts.rsindexoutofrange
#, object-pascal-format
msgid "Index Out of range Cell[Col=%d Row=%d]"
msgstr "单元格索引超过范围[列=%d 行=%d]"

#: lclstrconsts.rsinfobkcolorcaption
msgid "Info Background"
msgstr "信息背景色"

#: lclstrconsts.rsinfotextcolorcaption
msgid "Info Text"
msgstr "信息文本色"

#: lclstrconsts.rsinsertrecordhint
msgctxt "lclstrconsts.rsinsertrecordhint"
msgid "Insert"
msgstr "插入"

#: lclstrconsts.rsinvaliddate
#, object-pascal-format
msgid "Invalid Date : %s"
msgstr "无效日期: %s"

#: lclstrconsts.rsinvaliddaterangehint
#, object-pascal-format
msgid "Invalid Date: %s. Must be between %s and %s"
msgstr "无效日期:%s.必须在%s和%s之间"

#: lclstrconsts.rsinvalidformobjectstream
msgid "invalid Form object stream"
msgstr "无效窗体对象流"

#: lclstrconsts.rsinvalidpropertyvalue
msgid "Invalid property value"
msgstr "无效属性值"

#: lclstrconsts.rsinvalidstreamformat
msgid "Invalid stream format"
msgstr "无效流格式"

#: lclstrconsts.rsisalreadyassociatedwith
#, object-pascal-format
msgid "%s is already associated with %s"
msgstr "%s已经与%s相关联"

#: lclstrconsts.rsjpeg
#, fuzzy
#| msgid "Joint Picture Expert Group"
msgid "JPEG Files"
msgstr "JPEG(联合图片专家组)"

#: lclstrconsts.rslastrecordhint
msgid "Last"
msgstr "最后(Last)"

#: lclstrconsts.rslimecolorcaption
msgid "Lime"
msgstr "青柠色"

#: lclstrconsts.rslistindexexceedsbounds
#, object-pascal-format
msgid "List index exceeds bounds (%d)"
msgstr "列表索引超过限制 (%d)"

#: lclstrconsts.rsmacosfileformat
msgid "File Format:"
msgstr ""

#: lclstrconsts.rsmacosmenuhide
#, object-pascal-format
msgid "Hide %s"
msgstr ""

#: lclstrconsts.rsmacosmenuhideothers
msgid "Hide Others"
msgstr ""

#: lclstrconsts.rsmacosmenuquit
#, object-pascal-format
msgid "Quit %s"
msgstr ""

#: lclstrconsts.rsmacosmenuservices
msgid "Services"
msgstr ""

#: lclstrconsts.rsmacosmenushowall
msgid "Show All"
msgstr ""

#: lclstrconsts.rsmarooncolorcaption
msgid "Maroon"
msgstr "褐红色"

#: lclstrconsts.rsmbabort
msgid "Abort"
msgstr "放弃"

#: lclstrconsts.rsmball
msgid "&All"
msgstr "所有(&A)"

#: lclstrconsts.rsmbcancel
msgctxt "lclstrconsts.rsmbcancel"
msgid "Cancel"
msgstr "取消(&C)"

#: lclstrconsts.rsmbclose
msgid "&Close"
msgstr "关闭(&C)"

#: lclstrconsts.rsmbhelp
msgid "&Help"
msgstr "帮助(&H)"

#: lclstrconsts.rsmbignore
msgid "&Ignore"
msgstr "忽略(&I)"

#: lclstrconsts.rsmbno
msgid "&No"
msgstr "否(&N)"

#: lclstrconsts.rsmbnotoall
msgid "No to all"
msgstr "全部选否(&T)"

#: lclstrconsts.rsmbok
msgid "&OK"
msgstr "确定(&O)"

#: lclstrconsts.rsmbopen
msgid "&Open"
msgstr "打开(&O)"

#: lclstrconsts.rsmbretry
msgid "&Retry"
msgstr "重试(&R)"

#: lclstrconsts.rsmbsave
msgid "&Save"
msgstr "保存(&S)"

#: lclstrconsts.rsmbunlock
msgid "&Unlock"
msgstr "解锁(&U)"

#: lclstrconsts.rsmbyes
msgid "&Yes"
msgstr "是(&Y)"

#: lclstrconsts.rsmbyestoall
msgid "Yes to &All"
msgstr "全部选是(&A)"

#: lclstrconsts.rsmedgraycolorcaption
msgid "Medium Gray"
msgstr "中灰色"

#: lclstrconsts.rsmenubarcolorcaption
msgid "Menu Bar"
msgstr "菜单栏"

#: lclstrconsts.rsmenucolorcaption
msgctxt "lclstrconsts.rsmenucolorcaption"
msgid "Menu"
msgstr "菜单"

#: lclstrconsts.rsmenuhighlightcolorcaption
msgid "Menu Highlight"
msgstr "菜单高亮"

#: lclstrconsts.rsmenutextcolorcaption
msgid "Menu Text"
msgstr "菜单文本"

#: lclstrconsts.rsmodified
msgid "  modified "
msgstr "  已修改 "

#: lclstrconsts.rsmoneygreencolorcaption
msgid "Money Green"
msgstr "钱绿色"

#: lclstrconsts.rsmtauthentication
msgid "Authentication"
msgstr "认证"

#: lclstrconsts.rsmtconfirmation
msgid "Confirmation"
msgstr "确认"

#: lclstrconsts.rsmtcustom
msgid "Custom"
msgstr "自定义"

#: lclstrconsts.rsmterror
msgctxt "lclstrconsts.rsmterror"
msgid "Error"
msgstr "错误"

#: lclstrconsts.rsmtinformation
msgid "Information"
msgstr "信息"

#: lclstrconsts.rsmtwarning
msgid "Warning"
msgstr "警告"

#: lclstrconsts.rsnavycolorcaption
msgid "Navy"
msgstr "深蓝色"

#: lclstrconsts.rsnextrecordhint
msgctxt "lclstrconsts.rsnextrecordhint"
msgid "Next"
msgstr "下一个"

#: lclstrconsts.rsnonecolorcaption
msgid "None"
msgstr "无"

#: lclstrconsts.rsnotavalidgridfile
msgid "Not a valid grid file"
msgstr "不是有效的网格文件"

#: lclstrconsts.rsnowidgetset
msgid "No widgetset object. Please check if the unit \"interfaces\" was added to the programs uses clause."
msgstr "没有 widgetset 对象。请检查 \"interfaces\" 单元是否已添加到程序的 uses 子句中。"

#: lclstrconsts.rsolivecolorcaption
msgid "Olive"
msgstr "橄榄绿色"

#: lclstrconsts.rspickdate
msgid "Select a date"
msgstr "选择一个日期"

#: lclstrconsts.rspixmap
msgid "Pixmap Files"
msgstr "像素图文件"

#: lclstrconsts.rsportablenetworkgraphic
msgid "PNG Files"
msgstr "PNG 文件"

#: lclstrconsts.rsportablepixmap
msgid "Portable Pixmap Files"
msgstr "便携式像素图文件"

#: lclstrconsts.rspostrecordhint
msgid "Post"
msgstr "提交"

#: lclstrconsts.rspressoktoignoreandriskdatacorruptionpressaborttok
#, object-pascal-format
msgid "%s%sPress OK to ignore and risk data corruption.%sPress Abort to kill the program."
msgstr ""

#: lclstrconsts.rspriorrecordhint
msgctxt "lclstrconsts.rspriorrecordhint"
msgid "Prior"
msgstr "优先"

#: lclstrconsts.rspromptonreplace
msgid "Prompt on replace"
msgstr ""

#: lclstrconsts.rspropertydoesnotexist
#, object-pascal-format
msgid "Property %s does not exist"
msgstr "属性%s不存在"

#: lclstrconsts.rspurplecolorcaption
msgid "Purple"
msgstr "紫色"

#: lclstrconsts.rsqtoptiondisableaccurateframe
msgid "-disableaccurateframe, disables fully accurate window frame under X11. This feature is implemented for Qt, Qt5 and Gtk2 interfaces and used mostly by GetWindowRect()."
msgstr ""

#: lclstrconsts.rsqtoptiondograb
msgid "-dograb (only under X11), running under a debugger can cause an implicit -nograb, use -dograb to override. Need QT_DEBUG."
msgstr ""

#: lclstrconsts.rsqtoptiongraphicsstyle
msgid "-graphicssystem param, sets the backend to be used for on-screen widgets and QPixmaps. Available options are native, raster and opengl. OpenGL is still unstable."
msgstr ""

#: lclstrconsts.rsqtoptionnograb
msgid "-nograb, tells Qt that it must never grab the mouse or the keyboard. Need QT_DEBUG."
msgstr ""

#: lclstrconsts.rsqtoptionreverse
msgid "-reverse, sets the application's layout direction to Qt::RightToLeft."
msgstr ""

#: lclstrconsts.rsqtoptionsession
msgid "-session session, restores the application from an earlier session."
msgstr ""

#: lclstrconsts.rsqtoptionstyle
msgid "-style style or -style=style, sets the application GUI style. Possible values are motif, windows, and platinum. If you compiled Qt with additional styles or have additional styles as plugins these will be available to the -style  command line option. NOTE: Not all styles are available on all platforms. If style param does not exist Qt will start an application with default common style (windows)."
msgstr ""

#: lclstrconsts.rsqtoptionstylesheet
msgid "-stylesheet stylesheet or -stylesheet=stylesheet, sets the application Style Sheet. The value must be a path to a file that contains the Style Sheet. Note: Relative URLs in the Style Sheet file are relative to the Style Sheet file's path."
msgstr ""

#: lclstrconsts.rsqtoptionsync
msgid "-sync (only under X11), switches to synchronous mode for debugging."
msgstr ""

#: lclstrconsts.rsqtoptionwidgetcount
msgid "-widgetcount, prints debug message at the end about number of widgets left undestroyed and maximum number of widgets existed at the same time."
msgstr ""

#: lclstrconsts.rsqtoptionx11bgcolor
msgid "-bg or -background color, sets the default background color and an application palette (light and dark shades are calculated)."
msgstr ""

#: lclstrconsts.rsqtoptionx11btncolor
msgid "-btn or -button color, sets the default button color."
msgstr "-btn 或 -button color,设置默认button颜色."

#: lclstrconsts.rsqtoptionx11cmap
msgid "-cmap, causes the application to install a private color map on an 8-bit display."
msgstr ""

#: lclstrconsts.rsqtoptionx11display
msgid "-display display, sets the X display (default is $DISPLAY)."
msgstr ""

#: lclstrconsts.rsqtoptionx11fgcolor
msgid "-fg or -foreground color, sets the default foreground color."
msgstr "-fg 或 -foreground color,设置默认foreground颜色."

#: lclstrconsts.rsqtoptionx11font
msgid "-fn or -font font, defines the application font. The font should be specified using an X logical font description."
msgstr ""

#: lclstrconsts.rsqtoptionx11geometry
msgid "-geometry geometry, sets the client geometry of the first window that is shown."
msgstr ""

#: lclstrconsts.rsqtoptionx11im
msgid "-im, sets the input method server (equivalent to setting the XMODIFIERS environment variable)."
msgstr ""

#: lclstrconsts.rsqtoptionx11inputstyle
msgid "-inputstyle, defines how the input is inserted into the given widget, e.g. onTheSpot makes the input appear directly in the widget, while overTheSpot makes the input appear in a box floating over the widget and is not inserted until the editing is done."
msgstr ""

#: lclstrconsts.rsqtoptionx11name
msgid "-name name, sets the application name."
msgstr "-name name,设置应用名称."

#: lclstrconsts.rsqtoptionx11ncols
msgid "-ncols count, limits the number of colors allocated in the color cube on an 8-bit display, if the application is using the QApplication::ManyColor color specification. If count is 216 then a 6x6x6 color cube is used (i.e. 6 levels of red, 6 of green, and 6 of blue); for other values, a cube approximately proportional to a 2x3x1 cube is used."
msgstr ""

#: lclstrconsts.rsqtoptionx11title
msgid "-title title, sets the application title."
msgstr "-title title,设置应用标题."

#: lclstrconsts.rsqtoptionx11visual
msgid "-visual TrueColor, forces the application to use a TrueColor visual on an 8-bit display."
msgstr ""

#: lclstrconsts.rsrasterimageendupdate
msgid "Endupdate while no update in progress"
msgstr ""

#: lclstrconsts.rsrasterimagesaveinupdate
msgid "Cannot save image while update in progress"
msgstr "更新时候不能保存图片"

#: lclstrconsts.rsrasterimageupdateall
msgid "Cannot begin update all when canvas only update in progress"
msgstr ""

#: lclstrconsts.rsredcolorcaption
msgid "Red"
msgstr "红色"

#: lclstrconsts.rsrefreshrecordshint
msgid "Refresh"
msgstr "刷新"

#: lclstrconsts.rsreplace
msgid "Replace"
msgstr "Replace"

#: lclstrconsts.rsreplaceall
msgid "Replace all"
msgstr "替换所有"

#: lclstrconsts.rsresourcenotfound
#, object-pascal-format
msgctxt "lclstrconsts.rsresourcenotfound"
msgid "Resource %s not found"
msgstr "资源%s未找到"

#: lclstrconsts.rsscrollbarcolorcaption
msgid "ScrollBar"
msgstr "滚动条"

#: lclstrconsts.rsscrollbaroutofrange
msgid "ScrollBar property out of range"
msgstr "滚动条属性超出范围"

#: lclstrconsts.rsselectcolortitle
msgid "Select color"
msgstr "选择颜色"

#: lclstrconsts.rsselectfonttitle
msgid "Select a font"
msgstr "选择字体"

#: lclstrconsts.rsshowdetails
msgid "Show details"
msgstr "显示详细信息"

#: lclstrconsts.rssilvercolorcaption
msgid "Silver"
msgstr "银白色"

#: lclstrconsts.rssize
msgid "  size "
msgstr "  大小 "

#: lclstrconsts.rsskybluecolorcaption
msgid "Sky Blue"
msgstr "天蓝色"

#: lclstrconsts.rstcustomtabcontrolaccessibilitydescription
msgid "A control with tabs"
msgstr ""

#: lclstrconsts.rstealcolorcaption
msgid "Teal"
msgstr "蓝绿色"

#: lclstrconsts.rstext
msgid "Text"
msgstr "文本"

#: lclstrconsts.rstga
msgid "TGA Image Files"
msgstr ""

#: lclstrconsts.rsthebuiltinurlisreadonlychangethebaseurlinstead
msgid "The built-in URL is read only. Change the BaseURL instead."
msgstr ""

#: lclstrconsts.rstiff
#, fuzzy
#| msgid "Tagged Image File Format"
msgid "Tagged Image File Format Files"
msgstr "标记图像文件格式"

#: lclstrconsts.rstpanelaccessibilitydescription
msgctxt "lclstrconsts.rstpanelaccessibilitydescription"
msgid "Panel"
msgstr "面板"

#: lclstrconsts.rstsplitteraccessibilitydescription
msgctxt "lclstrconsts.rstsplitteraccessibilitydescription"
msgid "A grip to control how much size to give two parts of an area"
msgstr ""

#: lclstrconsts.rsttreeviewaccessibilitydescription
msgctxt "lclstrconsts.rsttreeviewaccessibilitydescription"
msgid "A tree of items"
msgstr "一个项目(items)树"

#: lclstrconsts.rsunabletoloaddefaultfont
msgid "Unable to load default font"
msgstr "不能加载默认字体"

#: lclstrconsts.rsunknownerrorpleasereportthisbug
msgid "Unknown Error, please report this bug"
msgstr "未知错误,请报告这个错误"

#: lclstrconsts.rsunknownpictureextension
msgid "Unknown picture extension"
msgstr "未知图片文件后缀"

#: lclstrconsts.rsunknownpictureformat
msgid "Unknown picture format"
msgstr "未知图片格式"

#: lclstrconsts.rsunsupportedbitmapformat
msgid "Unsupported bitmap format."
msgstr "不支持位图格式."

#: lclstrconsts.rsunsupportedclipboardformat
#, object-pascal-format
msgid "Unsupported clipboard format: %s"
msgstr "不支持剪贴板格式: %s"

#: lclstrconsts.rswarningunreleaseddcsdump
#, object-pascal-format
msgid " WARNING: There are %d unreleased DCs, a detailed dump follows:"
msgstr ""

#: lclstrconsts.rswarningunreleasedgdiobjectsdump
#, object-pascal-format
msgid " WARNING: There are %d unreleased GDIObjects, a detailed dump follows:"
msgstr ""

#: lclstrconsts.rswarningunreleasedmessagesinqueue
#, object-pascal-format
msgid " WARNING: There are %d messages left in the queue! I'll free them"
msgstr " 警告：队列中还有 %d 条信息！我将释放它们"

#: lclstrconsts.rswarningunreleasedtimerinfos
#, object-pascal-format
msgid " WARNING: There are %d TimerInfo structures left, I'll free them"
msgstr " 警告：还剩 %d 个 TimerInfo 结构，我将释放它们"

#: lclstrconsts.rswarningunremovedpaintmessages
#, object-pascal-format, fuzzy, badformat
msgid " WARNING: There are %s unremoved LM_PAINT/LM_GtkPAINT message links left."
msgstr "警告:这里有%d剩余的未移除的LM_PAINT/LM_GtkPAINT信息链接."

#: lclstrconsts.rswhitecolorcaption
msgid "White"
msgstr "白色"

#: lclstrconsts.rswholewordsonly
msgid "Whole words only"
msgstr "仅整个单词"

#: lclstrconsts.rswin32error
msgid "Error:"
msgstr "错误:"

#: lclstrconsts.rswin32warning
msgid "Warning:"
msgstr "警告:"

#: lclstrconsts.rswindowcolorcaption
msgid "Window"
msgstr "窗口"

#: lclstrconsts.rswindowframecolorcaption
msgid "Window Frame"
msgstr "窗口框架"

#: lclstrconsts.rswindowtextcolorcaption
msgid "Window Text"
msgstr "窗口文本"

#: lclstrconsts.rsyellowcolorcaption
msgid "Yellow"
msgstr "黄色"

#: lclstrconsts.scannotfocus
msgid "Cannot focus a disabled or invisible window"
msgstr ""

#: lclstrconsts.sduplicatemenus
msgid "Duplicate menus"
msgstr ""

#: lclstrconsts.sinvalidactioncreation
msgid "Invalid action creation"
msgstr "无效动作创建"

#: lclstrconsts.sinvalidactionenumeration
msgid "Invalid action enumeration"
msgstr "无效动作详表(enumeration)"

#: lclstrconsts.sinvalidactionregistration
msgid "Invalid action registration"
msgstr "无效动作注册"

#: lclstrconsts.sinvalidactionunregistration
msgid "Invalid action unregistration"
msgstr "无效动作未注册"

#: lclstrconsts.sinvalidimagesize
msgid "Invalid image size"
msgstr "无效图像的大小"

#: lclstrconsts.sinvalidindex
msgid "Invalid ImageList Index"
msgstr "无效图像列表索引"

#: lclstrconsts.smaskeditnomatch
msgid "The current text does not match the specified mask."
msgstr ""

#: lclstrconsts.smenuindexerror
msgid "Menu index out of range"
msgstr "菜单索引超出范围"

#: lclstrconsts.smenuitemisnil
msgid "MenuItem is nil"
msgstr "MenuItem是nil(空)"

#: lclstrconsts.smenunotfound
msgid "Sub-menu is not in menu"
msgstr ""

#: lclstrconsts.smkcalt
msgid "Alt+"
msgstr "Alt+"

#: lclstrconsts.smkcbksp
msgid "BkSp"
msgstr "BkSp"

#: lclstrconsts.smkcctrl
msgid "Ctrl+"
msgstr "Ctrl+"

#: lclstrconsts.smkcdel
msgid "Del"
msgstr "Del"

#: lclstrconsts.smkcdown
msgctxt "lclstrconsts.smkcdown"
msgid "Down"
msgstr "Down"

#: lclstrconsts.smkcend
msgctxt "lclstrconsts.smkcend"
msgid "End"
msgstr "End"

#: lclstrconsts.smkcenter
msgid "Enter"
msgstr "Enter"

#: lclstrconsts.smkcesc
msgid "Esc"
msgstr "Esc"

#: lclstrconsts.smkchome
msgctxt "lclstrconsts.smkchome"
msgid "Home"
msgstr "Home"

#: lclstrconsts.smkcins
msgid "Ins"
msgstr "Ins"

#: lclstrconsts.smkcleft
msgctxt "lclstrconsts.smkcleft"
msgid "Left"
msgstr "Left"

#: lclstrconsts.smkcmeta
msgid "Meta+"
msgstr "Meta+"

#: lclstrconsts.smkcpgdn
msgid "PgDn"
msgstr "PgDn"

#: lclstrconsts.smkcpgup
msgid "PgUp"
msgstr "PgUp"

#: lclstrconsts.smkcright
msgctxt "lclstrconsts.smkcright"
msgid "Right"
msgstr "Right"

#: lclstrconsts.smkcshift
msgid "Shift+"
msgstr "Shift+"

#: lclstrconsts.smkcspace
msgid "Space"
msgstr "Space"

#: lclstrconsts.smkctab
msgctxt "lclstrconsts.smkctab"
msgid "Tab"
msgstr "Tab"

#: lclstrconsts.smkcup
msgctxt "lclstrconsts.smkcup"
msgid "Up"
msgstr "Up"

#: lclstrconsts.snotimers
msgid "No timers available"
msgstr "无有效计时器"

#: lclstrconsts.sparentrequired
#, object-pascal-format
msgid "Control \"%s\" has no parent window."
msgstr ""

#: lclstrconsts.sparexpected
#, object-pascal-format
msgid "Wrong token type: %s expected"
msgstr ""

#: lclstrconsts.sparinvalidfloat
#, object-pascal-format
msgid "Invalid floating point number: %s"
msgstr "无效的浮点数: %s"

#: lclstrconsts.sparinvalidinteger
#, object-pascal-format
msgid "Invalid integer number: %s"
msgstr "无效的整数数: %s"

#: lclstrconsts.sparlocinfo
#, object-pascal-format
msgid " (at %d,%d, stream offset %d)"
msgstr ""

#: lclstrconsts.sparunterminatedbinvalue
msgid "Unterminated byte value"
msgstr ""

#: lclstrconsts.sparunterminatedstring
msgid "Unterminated string"
msgstr ""

#: lclstrconsts.sparwrongtokensymbol
#, object-pascal-format
msgid "Wrong token symbol: %s expected but %s found"
msgstr ""

#: lclstrconsts.sparwrongtokentype
#, object-pascal-format
msgid "Wrong token type: %s expected but %s found"
msgstr ""

#: lclstrconsts.sshellctrlsbytes
#, object-pascal-format
msgid "%s bytes"
msgstr "%s字节"

#: lclstrconsts.sshellctrlsinvalidpath
#, object-pascal-format, fuzzy
#| msgid ""
#| "Invalid pathname:\n"
#| "\"%s\"\n"
msgctxt "lclstrconsts.sshellctrlsinvalidpath"
msgid ""
"Invalid pathname:\n"
"\"%s\""
msgstr ""
"无效路径名:\n"
"\"%s\"\n"

#: lclstrconsts.sshellctrlsinvalidpathrelative
#, object-pascal-format
msgid ""
"Invalid relative pathname:\n"
"\"%s\"\n"
"in relation to rootpath:\n"
"\"%s\""
msgstr ""

#: lclstrconsts.sshellctrlsinvalidroot
#, object-pascal-format, fuzzy
#| msgid ""
#| "Invalid pathname:\n"
#| "\"%s\"\n"
msgctxt "lclstrconsts.sshellctrlsinvalidroot"
msgid ""
"Invalid pathname:\n"
"\"%s\""
msgstr ""
"无效路径名:\n"
"\"%s\"\n"

#: lclstrconsts.sshellctrlskb
#, object-pascal-format
msgid "%s kB"
msgstr "%s kB"

#: lclstrconsts.sshellctrlsmb
#, object-pascal-format
msgid "%s MB"
msgstr "%s MB"

#: lclstrconsts.sshellctrlsname
msgid "Name"
msgstr "名称"

#: lclstrconsts.sshellctrlsselecteditemdoesnotexists
#, object-pascal-format, fuzzy
#| msgid ""
#| "The selected item does not exist on disk:\n"
#| "\"%s\"\n"
msgid ""
"The selected item does not exist on disk:\n"
"\"%s\""
msgstr ""
"所选择项目在硬盘中不存在:\n"
"\"%s\"\n"

#: lclstrconsts.sshellctrlssize
msgid "Size"
msgstr "大小"

#: lclstrconsts.sshellctrlstype
msgid "Type"
msgstr "类型"

